[Unit]
Description=Real-World Odds Oracle scheduled closing-price quote capture
Wants=network-online.target
After=network-online.target rwoo-scan.service

[Service]
Type=oneshot
User=rwoo
Group=rwoo
WorkingDirectory=/opt/rwoo/current
Environment=PYTHONPATH=/opt/rwoo/current/src
ExecStart=/opt/rwoo/venv/bin/python -m rwoo.closing_quotes --mode regular
Nice=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
ReadWritePaths=/opt/rwoo/current/data

